UIResponder

//***** UIResponder Main Functionality *********
1. Evnet-Handling
2. Event-Forwarding/(Responder Chain)

//***** Commonly Used Event Type ***************
3. Event Types
    -> Touch Event 
    -> Movition Event
    -> Press Event
    -> Remote Control Event 
    -> ...
//********** Main Subclass of UIResponder *************
4. subclass
    -> UIView/UIWindow
    -> UIViewController
    -> UIApplication

//********** Responder Chain ********************
@property (nullable, nonatomic, ) UIResponder *nextResponder;
var next: UIResponder? 

