UIViewController


*************** Life-Cycle ******************
* alloc
* initWithNibName:bundle
* initWithCoder

* loadView
* viewDidLoad
* viewWillAppear
* viewDidAppear


************** root View *****************
@property (nonatomic, strong) UIView *veiw;
var view: UIView! { get set }

when access the view property but its value is nil, 
  -> the view controller auto calls the loadView() method 
  -> and returns the resulting view/assign the view to the resulting view.
  
  
  
  
//**************** Container View Controller **************
- (void)addChildViewController:(UIViewController *)childViewCtroller;
- (void)removeFromParentViewController;
- (void)willMoveToParentViewController:(UIViewController *)parent;
- (void)didMoveToParentViewController:(UIViewController *)parent;


IBOutlet connect views that will be modified in the view controller.
